# RestaurantApp

./: RestaurantApp.sln
EntityFramework/: EntityFramework.csproj
EntityFramework/Enums/: PaymentType.cs  UserRole.cs
EntityFramework/Migrations/: 20230627183437_Initial.Designer.cs  20230627183437_Initial.cs  20230627204037_ModelsCreated.Designer.cs  20230627204037_ModelsCreated.cs  20230701192538_ArticalModelModified.Designer.cs  20230701192538_ArticalModelModified.cs  20230701193116_TypoInArticalModel.Designer.cs  20230701193116_TypoInArticalModel.cs  20230702094844_ArticalsAreRenamed.Designer.cs  20230702094844_ArticalsAreRenamed.cs  20230703232005_Initial.Designer.cs  20230703232005_Initial.cs  20230707122832_TableModelUpdated.Designer.cs  20230707122832_TableModelUpdated.cs  20230710215539_AddedArticlesToTableModel.Designer.cs  20230710215539_AddedArticlesToTableModel.cs  20230711221621_ArticleModelUpdated.Designer.cs  20230711221621_ArticleModelUpdated.cs  20230712215527_ArticleQuantityModelCreated.Designer.cs  20230712215527_ArticleQuantityModelCreated.cs  20230712225319_TableModelArticlesRestored.Designer.cs  20230712225319_TableModelArticlesRestored.cs  20230712230256_TableListAddedToArticleModel.Designer.cs  20230712230256_TableListAddedToArticleModel.cs  20230717141925_DispatchNoteModelAdded.Designer.cs  20230717141925_DispatchNoteModelAdded.cs  20230718222814_ModelsUpdated.Designer.cs  20230718222814_ModelsUpdated.cs  20230718231059_BaseEntityCreated.Designer.cs  20230718231059_BaseEntityCreated.cs  20230718231645_BaseEntityRemoved.Designer.cs  20230718231645_BaseEntityRemoved.cs  20230722154525_Initial.Designer.cs  20230722154525_Initial.cs  20230723154752_DateTimeNull.Designer.cs  20230723154752_DateTimeNull.cs  20230729093833_tableDoesntInheritsBaseEntity.Designer.cs  20230729093833_tableDoesntInheritsBaseEntity.cs  20230729094140_tableId.Designer.cs  20230729094140_tableId.cs  (+111 more)
EntityFramework/Models/: Artical.cs  Article.cs  ArticleDetails.cs  ArticleQuantity.cs  BaseEntity.cs  Bill.cs  Configuration.cs  CreatedOn.cs  DataEntry.cs  DispatchNote.cs  EFContext.cs  OnlineOrder.cs  SoldArticleDetails.cs  SoldTableArticleQuantity.cs  Table.cs  TableArticleQuantity.cs  Test.cs  User.cs  Waiter.cs
RestaurantApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantApp.csproj
RestaurantApp/Converters/: IDConverter.cs  OrderTypeConverter.cs  PayedOrdersConverter.cs  TableOrderConverter.cs  TotalPriceConverter.cs  TotalProfitConverter.cs  TotalQuantityConverter.cs
RestaurantApp/Factories/: AbstractFactory.cs
RestaurantApp/Factories/Extensions/: AbstractFactoryExtensions.cs
RestaurantApp/Factories/Interfaces/: IAbstractFactory.cs
RestaurantApp/Models/: ArticleHelperDetails.cs
RestaurantApp/Module/: MainModule.cs
RestaurantApp/Services/: DatabaseService.cs
RestaurantApp/Services/Interface/: IDatabaseService.cs
RestaurantApp/Utilities/Constants/: MessageBoxConstants.cs  ViewConstants.cs
RestaurantApp/Utilities/Helpers/: DrawningHelper.cs  LoggedUserHelper.cs  QuantityLogicHelper.cs
RestaurantApp/ViewModels/: AddArticleByDataEntryViewModel.cs  AddArticleByDispatchNoteViewModel.cs  AddArticleViewModel.cs  AddUserViewModel.cs  AddWaiterViewModel.cs  Artical.cs  ArticalManagementViewModel.cs  ArticleDetailsViewModel.cs  ArticleManagementViewModel.cs  BillTestViewModel.cs  CompanyInformationsViewModel.cs  DataEntryDetailsViewModel.cs  DataEntryManagementViewModel.cs  EditArticalViewModel.cs  EditArticleDetailViewModel.cs  EditArticleViewModel.cs  EditUserViewModel.cs  EditWaiterViewModel.cs  InvoiceHistoryViewModel.cs  MainWindowViewModel.cs  OnlineOrderingViewModel.cs  OnlineOrdersViewModel.cs  OptionsViewModel.cs  OrderingViewModel.cs  PaymentDialogViewModel.cs  PaymentViewModel.cs  ReportDetailsViewModel.cs  ReportManagementViewModel.cs  TableInvoiceHistoryViewModel.cs  TableOrderViewModel.cs  UserLoginDialogViewModel.cs  UserManagementViewModel.cs  WaiterManagementViewModel.cs
RestaurantApp/ViewModels/Interfaces/: IDialogAware.cs
RestaurantApp/Views/: AddArticle.xaml  AddArticle.xaml.cs  AddArticleByDataEntry.xaml  AddArticleByDataEntry.xaml.cs  AddArticleByDispatchNote.xaml  AddArticleByDispatchNote.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AddWaiter.xaml  AddWaiter.xaml.cs  ArticalManagement.xaml  ArticalManagement.xaml.cs  ArticleDetails.xaml  ArticleDetails.xaml.cs  ArticleDetailsUserControl.xaml  ArticleDetailsUserControl.xaml.cs  ArticleManagement.xaml  ArticleManagement.xaml.cs  BillTest.xaml  BillTest.xaml.cs  CompanyInformations.xaml  CompanyInformations.xaml.cs  DataEntryDetails.xaml  DataEntryDetails.xaml.cs  DataEntryManagement.xaml  DataEntryManagement.xaml.cs  EditArtical.xaml.cs  EditArticle.xaml  EditArticle.xaml.cs  EditArticleDetail.xaml  EditArticleDetail.xaml.cs  EditUser.xaml  EditUser.xaml.cs  EditWaiter.xaml  EditWaiter.xaml.cs  InvoiceHistory.xaml  InvoiceHistory.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineOrdering.xaml  (+25 more)
RestaurantAppSetup/: RestaurantAppSetup.vdproj
RestaurantAppTests/: DatabaseServiceTests.cs  QuantityLogicHelperTests.cs  RestaurantAppTests.csproj  UnitTest1.cs  UserLoginDialogViewModelTests.cs
